spring.application.name=student-management

# ===== BDD désactivée pour le conteneur =====
# spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===== Serveur interne au conteneur =====
server.port=8080
server.servlet.context-path=/student
